#debug: true
spring:
  resuources:
    add-mappings: true
  profiles:
    active:
    - local
    
scheduler:
  controller:
    list: VntrController

server:
  port: 9000
  servlet:
    session:
      cookie:
        name: TTMSESSION
  indexPage: /app
#      timeout: 60m
---
spring:
  profiles:
  - local
  devtools:
    livereload:
      enabled: true      
  jpa:
    show-sql: false
  datasource:
    mysql:
      driverClassName: com.mysql.jdbc.Driver
      jdbc-url: jdbc:mysql://123.456.78.900:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
      username: test
      password: test
    postgresql:
      driverClassName: org.postgresql.Driver
      jdbc-url: jdbc:postgresql://123.456.78.900:5432/postgres?currentSchema=patent
      ddl-auto: none
      dialect: org.hibernate.dialect.PostgreSQLDialect
      username: test
      password: test
  session:
    store-type: redis
  redis:
     host: local-redis
     port: 6379
#     password: root
     cache: 1
     
---
spring:
  profiles:
  - development
  devtools:
    livereload:
      enabled: true      
  jpa:
    show-sql: false
  datasource:
    mssql:
      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
      jdbc-url: jdbc:sqlserver://125.141.231.183:1433;DatabaseName=RNDM.DB
      ddl-auto: none
      dialect: org.hibernate.dialect.SQLServer2012Dialect
      username: affl
      password: affl12#$  
    postgresql:
      driverClassName: org.postgresql.Driver
      jdbc-url: jdbc:postgresql://218.145.53.176:5432/postgres?currentSchema=patent
      ddl-auto: update
      dialect: org.hibernate.dialect.PostgreSQLDialect     
      username: compa
      password: compa!@#      
  session:
    store-type: redis
  redis:
     host: local-redis
     port: 6379
#     password: root
     cache: 1
     
---
spring:
  profiles:
  - production
  devtools:
    livereload:
      enabled: false      
  jpa:
    show-sql: false
  datasource:
    mssql:
      driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
      jdbc-url: jdbc:sqlserver://125.141.231.183:1433;DatabaseName=RNDM.DB
      ddl-auto: none
      dialect: org.hibernate.dialect.SQLServer2012Dialect
      username: affl
      password: affl12#$  
    postgresql:
      driverClassName: org.postgresql.Driver
      jdbc-url: jdbc:postgresql://218.145.53.176:5432/postgres?currentSchema=patent
      ddl-auto: update
      dialect: org.hibernate.dialect.PostgreSQLDialect     
      username: compa
      password: compa!@#      
  session:
    store-type: redis
  redis:
     host: local-redis
     port: 6379
#     password: root
     cache: 1