spring:
  resources:
    add-mappings: true
  profiles:
    active: local
  main:
    allow-bean-definition-overriding: true
logging:
  level:
    root: info
server:
  port: 8888
  servlet:
    context-path: /
    session:
      cookie:
        name: TTM_JESSIONID
        
--- 
spring:
  profiles: local
  datasource:
    mysql:
      driverClassName: com.mysql.jdbc.Driver
      jdbc-url: jdbc:mysql://123.456.78.900:3306/example?serverTimezone=UTC&characterEncoding=UTF-8
      username: 123
      password: 123
    postgresql:
      driverClassName: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
      jdbc-url: jdbc:log4jdbc:postgresql://123.456.78.900:5436/postgres?currentSchema=voucher
      username: 123
      password: 123
  session:
    store-type: redis
  redis:
     host: local-redis
     port: 6379
     #password: root
     cache: 1
  mvc:
    view:
      prefix: /WEB-INF/view/
      suffix: .jsp
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  messages:
    encoding: UTF-8
upload:
  path: C:\\data\\voucher\\upload
siteid: ttmsoft